Michelin Fanaticism/Assets/StreamingAssets/LevelConfig.json (before)
{
    "LevelConfigObj":[
        {
            "Level":1,
            "IngridientsWeights":[
                {
                    "Name":"Chicken",
                    "Weight":10
                },
                {
                    "Name":"Lettuce",
                    "Weight":10
                },
                {
                    "Name":"Strawberry",
                    "Weight":10
                },
                {
                    "Name":"Bread",
                    "Weight":10
                },
                {
                    "Name":"Beef",
                    "Weight":10
                }
            ]
        },
        {
            "Level":2,
            "IngridientsWeights":[
                {
                    "Name":"Chicken",
                    "Weight":10
                },
                {
                    "Name":"Lettuce",
                    "Weight":10
                },
                {
                    "Name":"Strawberry",
                    "Weight":10
                },
                {
                    "Name":"Bread",
                    "Weight":10
                },
                {
                    "Name":"Beef",
                    "Weight":10
                }
            ]
        }
    ]
    
}

Michelin Fanaticism/Assets/StreamingAssets/LevelConfig.json (after)
{
    "LevelConfigObj":[
        {
            "Level":1,
            "IngredientsWeights":[
                {
                    "Name":"Chicken",
                    "Weight":10
                },
                {
                    "Name":"Lettuce",
                    "Weight":10
                },
                {
                    "Name":"Strawberry",
                    "Weight":10
                },
                {
                    "Name":"Bread",
                    "Weight":10
                },
                {
                    "Name":"Beef",
                    "Weight":10
                }
            ]
        },
        {
            "Level":2,
            "IngredientsWeights":[
                {
                    "Name":"Chicken",
                    "Weight":10
                },
                {
                    "Name":"Lettuce",
                    "Weight":10
                },
                {
                    "Name":"Strawberry",
                    "Weight":10
                },
                {
                    "Name":"Bread",
                    "Weight":10
                },
                {
                    "Name":"Beef",
                    "Weight":10
                }
            ]
        }
    ]
    
}

Michelin Fanaticism/Assets/StreamingAssets/LevelConfig.json (diff)
@@ -2,7 +2,7 @@
     "LevelConfigObj":[
         {
             "Level":1,
-            "IngridientsWeights":[
+            "IngredientsWeights":[
                 {
                     "Name":"Chicken",
                     "Weight":10
@@ -27,7 +27,7 @@
         },
         {
             "Level":2,
-            "IngridientsWeights":[
+            "IngredientsWeights":[
                 {
                     "Name":"Chicken",
                     "Weight":10
