Michelin Fanaticism/Assets/StreamingAssets/Level1.Config.json (before)
{
    "Recipes": [
        {
            "ID": 1,
            "Name": "Burger",
            "TotalTime": 30,
            "Score": 30,
            "Ingredients": ["Beef", "Lettuce", "Bread"]
        },
        {
            "ID": 2,
            "Name": "ChickenSandwich",
            "TotalTime": 30,
            "Score": 40,
            "Ingredients": ["Chicken", "Lettuce", "Bread"]
        },
        {
            "ID": 3,
            "Name": "SummerPudding",
            "TotalTime": 30,
            "Score": 20,
            "Ingredients": ["Bread", "Strawberry"]
        },
        {
            "ID": 4,
            "Name": "HealthyFood",
            "TotalTime": 30,
            "Score": 35,
            "Ingredients": ["Bread", "Strawberry", "Beef"]
        }
    ],
    "IngredientsWeights":[
        {
            "Name":"Chicken",
            "Weight":10
        },
        {
            "Name":"Lettuce",
            "Weight":10
        },
        {
            "Name":"Strawberry",
            "Weight":10
        },
        {
            "Name":"Bread",
            "Weight":10
        },
        {
            "Name":"Beef",
            "Weight":10
        }
    ]
    
}

Michelin Fanaticism/Assets/StreamingAssets/Level1.Config.json (after)
{
    "Level": 1,
    "Recipes": [
        {
            "ID": 1,
            "Name": "Burger",
            "TotalTime": 30,
            "Score": 30,
            "Ingredients": ["Beef", "Lettuce", "Bread"]
        },
        {
            "ID": 2,
            "Name": "ChickenSandwich",
            "TotalTime": 30,
            "Score": 40,
            "Ingredients": ["Chicken", "Lettuce", "Bread"]
        },
        {
            "ID": 3,
            "Name": "SummerPudding",
            "TotalTime": 30,
            "Score": 20,
            "Ingredients": ["Bread", "Strawberry"]
        },
        {
            "ID": 4,
            "Name": "HealthyFood",
            "TotalTime": 30,
            "Score": 35,
            "Ingredients": ["Bread", "Strawberry", "Beef"]
        }
    ],
    "IngredientsWeights":[
        {
            "Name":"Chicken",
            "Weight":10
        },
        {
            "Name":"Lettuce",
            "Weight":10
        },
        {
            "Name":"Strawberry",
            "Weight":10
        },
        {
            "Name":"Bread",
            "Weight":10
        },
        {
            "Name":"Beef",
            "Weight":10
        },
        {
            "Name":"Heart",
            "Weight":10
        },
        {
            "Name":"ConeStop",
            "Weight":10
        }
    ]
    
}

Michelin Fanaticism/Assets/StreamingAssets/Level1.Config.json (diff)
@@ -1,4 +1,5 @@
 {
+    "Level": 1,
     "Recipes": [
         {
             "ID": 1,
@@ -48,6 +49,14 @@
         },
         {
             "Name":"Beef",
+            "Weight":10
+        },
+        {
+            "Name":"Heart",
+            "Weight":10
+        },
+        {
+            "Name":"ConeStop",
             "Weight":10
         }
     ]
