Michelin Fanaticism/Assets/StreamingAssets/Level4.Config.json (before)
{
  "Level": 4,
  "BagSlot": 2,
  "RecipeSlot": 3,
  "LevelTime": 150,
  "MaxHealth": 3,
  "SuccessScore": 450,
  "Recipes": [
    {
      "ID": 1,
      "Name": "Burger",
      "TotalTime": 30,
      "Score": 30,
      "Ingredients": ["Beef", "Lettuce", "Bread"]
    },
    {
      "ID": 2,
      "Name": "ChickenSandwich",
      "TotalTime": 30,
      "Score": 40,
      "Ingredients": ["Chicken", "Lettuce", "Bread"]
    },
    {
      "ID": 3,
      "Name": "SummerPudding",
      "TotalTime": 30,
      "Score": 20,
      "Ingredients": ["Bread", "Strawberry"]
    },
    {
      "ID": 4,
      "Name": "HealthyFood",
      "TotalTime": 30,
      "Score": 35,
      "Ingredients": ["Bread", "Strawberry", "Beef"]
    }
  ],
  "IngredientWeights":[
    {
      "Name":"Chicken",
      "Weight":10
    },
    {
      "Name":"Lettuce",
      "Weight":10
    },
    {
      "Name":"Strawberry",
      "Weight":10
    },
    {
      "Name":"Bread",
      "Weight":10
    },
    {
      "Name":"Beef",
      "Weight":10
    }
  ],
  "ItemsWeights":[
    {
      "Name":"Heart",
      "Weight":2
    },
    {
      "Name":"ConeStop",
      "Weight":7
    },
    {
      "Name":"SpeedUp",
      "Weight":3
    },
    {
      "Name":"SpeedDown",
      "Weight":3
    }
  ]

}

Michelin Fanaticism/Assets/StreamingAssets/Level4.Config.json (after)
{
  "Level": 4,
  "BagSlot": 2,
  "RecipeSlot": 3,
  "LevelTime": 150,
  "MaxHealth": 3,
  "SuccessScore": 450,
  "Recipes": [
    {
      "ID": 1,
      "Name": "Burger",
      "TotalTime": 30,
      "Score": 30,
      "Ingredients": ["Beef", "Lettuce", "Bread"]
    },
    {
      "ID": 2,
      "Name": "ChickenSandwich",
      "TotalTime": 30,
      "Score": 40,
      "Ingredients": ["Chicken", "Lettuce", "Bread"]
    },
    {
      "ID": 3,
      "Name": "SummerPudding",
      "TotalTime": 30,
      "Score": 20,
      "Ingredients": ["Bread", "Strawberry"]
    },
    {
      "ID": 4,
      "Name": "HealthyFood",
      "TotalTime": 30,
      "Score": 35,
      "Ingredients": ["Bread", "Strawberry", "Beef"]
    }
  ],
  "IngredientWeights":[
    {
      "Name":"Chicken",
      "Weight":10
    },
    {
      "Name":"Lettuce",
      "Weight":10
    },
    {
      "Name":"Strawberry",
      "Weight":10
    },
    {
      "Name":"Bread",
      "Weight":10
    },
    {
      "Name":"Beef",
      "Weight":10
    }
  ],
  "ItemsWeights":[
    {
      "Name":"Heart",
      "Weight":2
    },
    {
      "Name":"ConeStop",
      "Weight":7
    }
  ]

}

Michelin Fanaticism/Assets/StreamingAssets/Level4.Config.json (diff)
@@ -65,14 +65,6 @@
     {
       "Name":"ConeStop",
       "Weight":7
-    },
-    {
-      "Name":"SpeedUp",
-      "Weight":3
-    },
-    {
-      "Name":"SpeedDown",
-      "Weight":3
     }
   ]
